---
title: "Project 1"
date: "10.20.19"
output: pdf_document
---



<p>Nyssa Berlanga, npb439</p>
<p>Introduction:
The datasets chosen, that I originally abbreviated as “dataNPI”, and “dataTMA”, were two different types of personality tests, known as the Narcissistic Personality Inventory (NPI), and the Taylor Manifest Anxiety Scale (TMA), respectively. The NPI is based off of the trait narcissism, where a comparison to the Greek god Narcissus was used to introduce the study. This test aimed to measure this personality trait among people based off of a Narcissistic Personality Disorder highlighted in the Diagnostic and Statistical Manual of Mental Disorders (DSM-III); however, it is not an indicator of a mental illness. The TMA was used to measure the personality trait of anxiety and was sought to view people who would be ideal subjects for studies of anxiety; however, this test was also not meant to diagnose any type of anxiety disorder.
In the NPI study, there were 40 different questions, where there were either answer choices of ‘1’ or ‘2’, and a ‘0’ was indicated if no answer was given. The variables of gender were also used that indicated participants as either ‘0’ as none, 1’ as male, ‘2’ as female, or ‘3’ as other. Ages were also given in years, and the elapse variable was recorded as the time the participant submitted the test subtracted from the time the test was loaded. The score variable was also included, where the highest score was a 40. In the TMA study, similar variables were used, with 50 questions that were scored in the same was as the NPI was. Age and gender were also used and were documented in the same fashion. A score of 50 was the highest score for this variable. I find these two datasets interesting in that I have a great fascination for psychology measures and am currently taking an Abnormal Psychology course, where we are delving more into the topics of mental disorders and their diagnoses. I am expecting an association of high narcissism measures to low anxiety measures, that may be most prominent in females and in middle aged participants.</p>
<pre class="r"><code>#Creating Better Datasets
dataNPI&lt;-read.csv(&quot;/Users/Nyssa./Desktop/website/content/dataNPI.csv&quot;)
dataTMA&lt;-read.csv(&quot;/Users/Nyssa./Desktop/website/content/dataTMA.csv&quot;)
library(dplyr)</code></pre>
<pre><code>## 
## Attaching package: &#39;dplyr&#39;</code></pre>
<pre><code>## The following objects are masked from &#39;package:stats&#39;:
## 
##     filter, lag</code></pre>
<pre><code>## The following objects are masked from &#39;package:base&#39;:
## 
##     intersect, setdiff, setequal, union</code></pre>
<pre class="r"><code>NPI&lt;-dataNPI%&gt;%mutate(gender=recode_factor(gender, &#39;1&#39;=&quot;male&quot;, 
  &#39;2&#39;=&quot;female&quot;, &#39;3&#39;=&quot;other&quot;, &#39;0&#39;=&quot;none&quot;)) %&gt;% select(gender, everything())
npi&lt;-NPI[-c(9814, 9905, 9924, 10003, 10146, 10221, 10297, 10414, 
            10437, 10590, 10929, 11028, 11186, 10163, 10856, 9453, 8161,
            8818, 7584, 8121, 8303, 8373, 8403, 8793, 8916, 9001, 9265,
            9301, 9421, 9473, 9547, 9725, 9760, 9841, 9929, 9953, 10118,
            10137, 10260, 10390, 10443, 10623, 10868, 11067, 11184, 
            8356, 1272, 9154, 8063, 8269, 9228),]
TMA&lt;-dataTMA%&gt;%mutate(gender=recode_factor(gender, &#39;1&#39;=&quot;male&quot;, 
   &#39;2&#39;=&quot;female&quot;, &#39;3&#39;=&quot;other&quot;, &#39;0&#39;=&quot;none&quot;))
tma&lt;-TMA[-c(3000, 2612, 1240, 4121),]</code></pre>
<p>The first datasets were created from the raw data obtained from two datasets. To make observations more coherent, different datasets were also created by using the mutate and select dplyr functions. The final datasets in this code subset were created to delete certain ages, as the ages of the data that was deleted was too high or too low (e.g. 0 years old and 509 years old).</p>
<pre class="r"><code>#Creating Dataset Subsets and Joining
firstnpi&lt;-npi%&gt;%head(500)
firsttma&lt;-tma%&gt;%head(500)
firstnpitma&lt;-full_join(firstnpi, firsttma, by = c(&quot;gender&quot;,&quot;age&quot;))</code></pre>
<p>Because a combined dataset of the two dataset was too large, two different subsets were created. An inner join was created from these two subsets by gender and age, as the most relevant data would be those that had matches in both datasets. In this joined dataset, other values with “.x” belong to the firstnpi dataset, and those with “.y” belong to the firsttma dataset.</p>
<pre class="r"><code>#Using Dplyr Functions
firstnpitma%&gt;%select(-&quot;elapse&quot;)-&gt;firstnpitma2
head(firstnpitma2)</code></pre>
<pre><code>##   gender score.x Q1.x Q2.x Q3.x Q4.x Q5.x Q6.x Q7.x Q8.x Q9.x Q10.x Q11.x Q12.x
## 1   male      18    2    2    2    2    1    2    1    2    2     2     1     1
## 2   male      18    2    2    2    2    1    2    1    2    2     2     1     1
## 3   male       6    2    2    2    1    2    2    1    2    1     1     2     2
## 4   male       6    2    2    2    1    2    2    1    2    1     1     2     2
## 5   male       6    2    2    2    1    2    2    1    2    1     1     2     2
## 6   male       6    2    2    2    1    2    2    1    2    1     1     2     2
##   Q13.x Q14.x Q15.x Q16.x Q17.x Q18.x Q19.x Q20.x Q21.x Q22.x Q23.x Q24.x Q25.x
## 1     2     1     1     1     2     1     1     1     1     1     1     2     2
## 2     2     1     1     1     2     1     1     1     1     1     1     2     2
## 3     2     1     2     2     1     1     2     1     2     2     1     2     2
## 4     2     1     2     2     1     1     2     1     2     2     1     2     2
## 5     2     1     2     2     1     1     2     1     2     2     1     2     2
## 6     2     1     2     2     1     1     2     1     2     2     1     2     2
##   Q26.x Q27.x Q28.x Q29.x Q30.x Q31.x Q32.x Q33.x Q34.x Q35.x Q36.x Q37.x Q38.x
## 1     2     1     2     2     2     1     2     1     1     1     2     2     2
## 2     2     1     2     2     2     1     2     1     1     1     2     2     2
## 3     2     2     1     2     2     2     1     2     2     1     2     2     2
## 4     2     2     1     2     2     2     1     2     2     1     2     2     2
## 5     2     2     1     2     2     2     1     2     2     1     2     2     2
## 6     2     2     1     2     2     2     1     2     2     1     2     2     2
##   Q39.x Q40.x age score.y Q1.y Q2.y Q3.y Q4.y Q5.y Q6.y Q7.y Q8.y Q9.y Q10.y
## 1     1     2  50      14    2    2    2    1    1    2    2    2    1     2
## 2     1     2  50      37    1    2    2    1    1    1    1    2    1     1
## 3     2     1  40      17    1    2    2    2    1    2    2    2    2     2
## 4     2     1  40      36    2    2    2    2    2    1    1    2    1     1
## 5     2     1  40      38    2    1    2    1    1    1    1    2    1     1
## 6     2     1  40      40    2    2    2    1    1    1    1    2    1     1
##   Q11.y Q12.y Q13.y Q14.y Q15.y Q16.y Q17.y Q18.y Q19.y Q20.y Q21.y Q22.y Q23.y
## 1     1     1     2     2     2     2     2     1     2     1     2     1     2
## 2     1     2     0     1     1     1     1     2     1     1     2     1     2
## 3     2     2     2     1     2     2     2     1     2     1     2     1     1
## 4     1     2     1     1     2     1     2     1     1     1     2     1     2
## 5     1     1     1     2     1     1     1     2     2     1     2     1     1
## 6     1     2     2     2     2     2     2     2     2     2     1     1     1
##   Q24.y Q25.y Q26.y Q27.y Q28.y Q29.y Q30.y Q31.y Q32.y Q33.y Q34.y Q35.y Q36.y
## 1     2     2     1     1     1     1     2     2     2     2     2     2     1
## 2     1     1     1     1     1     2     2     1     2     1     1     2     1
## 3     2     2     1     1     1     1     2     1     2     2     2     2     2
## 4     1     1     1     1     1     2     2     1     1     1     2     1     1
## 5     1     1     1     1     1     2     1     1     2     1     1     1     1
## 6     1     1     1     1     1     2     1     1     2     1     1     1     1
##   Q37.y Q38.y Q39.y Q40.y Q41 Q42 Q43 Q44 Q45 Q46 Q47 Q48 Q49 Q50
## 1     2     2     2     2   2   2   2   2   2   2   1   2   2   2
## 2     1     2     1     1   1   1   1   0   1   1   1   1   1   2
## 3     2     2     2     2   2   2   1   2   2   2   2   1   0   1
## 4     1     1     1     1   1   1   1   2   1   1   1   1   1   2
## 5     1     2     1     2   1   1   1   2   1   1   1   1   2   2
## 6     1     1     1     1   1   1   1   1   1   1   1   1   1   2</code></pre>
<pre class="r"><code>firstnpitma2%&gt;%filter(age&gt; 15)%&gt;%arrange(age, score.x, score.y)-&gt;firstnpitma3
head(firstnpitma3)</code></pre>
<pre><code>##   gender score.x Q1.x Q2.x Q3.x Q4.x Q5.x Q6.x Q7.x Q8.x Q9.x Q10.x Q11.x Q12.x
## 1   male      13    2    2    2    2    2    1    1    1    2     1     2     2
## 2   male      13    2    2    2    2    2    1    1    1    2     1     2     2
## 3   male      13    2    2    2    2    2    1    1    1    2     1     2     2
## 4   male      13    2    2    2    2    2    1    1    1    2     1     2     2
## 5   male      13    2    2    2    2    2    1    1    1    2     1     2     2
## 6   male      23    1    1    2    2    1    1    2    1    2     2     2     1
##   Q13.x Q14.x Q15.x Q16.x Q17.x Q18.x Q19.x Q20.x Q21.x Q22.x Q23.x Q24.x Q25.x
## 1     2     1     1     2     1     2     1     1     2     2     2     1     2
## 2     2     1     1     2     1     2     1     1     2     2     2     1     2
## 3     2     1     1     2     1     2     1     1     2     2     2     1     2
## 4     2     1     1     2     1     2     1     1     2     2     2     1     2
## 5     2     1     1     2     1     2     1     1     2     2     2     1     2
## 6     1     2     1     1     1     2     1     2     1     1     1     1     1
##   Q26.x Q27.x Q28.x Q29.x Q30.x Q31.x Q32.x Q33.x Q34.x Q35.x Q36.x Q37.x Q38.x
## 1     1     1     1     2     2     1     1     2     2     1     2     2     2
## 2     1     1     1     2     2     1     1     2     2     1     2     2     2
## 3     1     1     1     2     2     1     1     2     2     1     2     2     2
## 4     1     1     1     2     2     1     1     2     2     1     2     2     2
## 5     1     1     1     2     2     1     1     2     2     1     2     2     2
## 6     1     2     1     1     2     1     2     1     2     1     2     2     1
##   Q39.x Q40.x age score.y Q1.y Q2.y Q3.y Q4.y Q5.y Q6.y Q7.y Q8.y Q9.y Q10.y
## 1     1     1  16       4    1    2    1    1    1    1    2    2    1     2
## 2     1     1  16      33    2    2    2    1    1    1    2    1    1     2
## 3     1     1  16      33    1    2    2    1    1    2    1    1    2     2
## 4     1     1  16      46    1    1    2    1    1    1    1    1    2     1
## 5     1     1  16      46    2    1    2    2    1    1    1    1    1     1
## 6     1     2  16       4    1    2    1    1    1    1    2    2    1     2
##   Q11.y Q12.y Q13.y Q14.y Q15.y Q16.y Q17.y Q18.y Q19.y Q20.y Q21.y Q22.y Q23.y
## 1     2     1     2     2     1     2     2     1     2     1     2     2     2
## 2     1     1     2     2     2     2     2     2     2     1     2     2     2
## 3     1     2     1     2     1     2     1     2     1     2     2     2     1
## 4     1     2     2     2     2     1     1     2     1     2     1     1     1
## 5     1     2     1     1     1     2     1     2     1     2     1     1     1
## 6     2     1     2     2     1     2     2     1     2     1     2     2     2
##   Q24.y Q25.y Q26.y Q27.y Q28.y Q29.y Q30.y Q31.y Q32.y Q33.y Q34.y Q35.y Q36.y
## 1     2     2     2     2     2     1     2     2     1     2     1     2     2
## 2     1     1     1     1     1     2     1     1     2     1     2     2     1
## 3     1     1     1     1     1     1     2     1     2     1     2     1     1
## 4     1     1     1     1     1     2     1     1     2     1     1     1     1
## 5     1     1     1     1     1     2     1     1     2     1     1     1     1
## 6     2     2     2     2     2     1     2     2     1     2     1     2     2
##   Q37.y Q38.y Q39.y Q40.y Q41 Q42 Q43 Q44 Q45 Q46 Q47 Q48 Q49 Q50
## 1     2     1     2     2   1   2   2   2   2   2   2   2   2   1
## 2     1     2     1     1   1   1   1   1   1   1   1   1   1   2
## 3     1     2     1     1   1   2   2   2   1   1   1   2   1   2
## 4     1     2     1     1   1   1   1   1   1   1   1   1   1   2
## 5     1     2     1     1   1   1   1   2   1   1   1   1   1   2
## 6     2     1     2     2   1   2   2   2   2   2   2   2   2   1</code></pre>
<pre class="r"><code>firstnpitma4&lt;-firstnpitma3%&gt;%mutate(age2=ifelse(age&lt;=20,&quot;young&quot;,ifelse(20&lt;age &amp; age&lt;40,&quot;middle&quot;,ifelse(age&gt;=40,&quot;old&quot;,NA))))%&gt;%na.omit()
glimpse(firstnpitma4)</code></pre>
<pre><code>## Observations: 3,172
## Variables: 95
## $ gender  &lt;fct&gt; male, male, male, male, male, male, male, male, male, male, m…
## $ score.x &lt;int&gt; 13, 13, 13, 13, 13, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 3…
## $ Q1.x    &lt;int&gt; 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2…
## $ Q2.x    &lt;int&gt; 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2…
## $ Q3.x    &lt;int&gt; 2, 2, 2, 2, 2, 2, 1, 2, 2, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 2…
## $ Q4.x    &lt;int&gt; 2, 2, 2, 2, 2, 2, 1, 2, 2, 1, 1, 2, 2, 1, 1, 2, 2, 2, 2, 2, 1…
## $ Q5.x    &lt;int&gt; 2, 2, 2, 2, 2, 1, 2, 1, 1, 2, 2, 1, 1, 2, 2, 2, 2, 2, 2, 2, 1…
## $ Q6.x    &lt;int&gt; 1, 1, 1, 1, 1, 1, 2, 1, 1, 2, 2, 1, 1, 2, 2, 1, 1, 1, 1, 1, 2…
## $ Q7.x    &lt;int&gt; 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1…
## $ Q8.x    &lt;int&gt; 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2…
## $ Q9.x    &lt;int&gt; 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1…
## $ Q10.x   &lt;int&gt; 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1…
## $ Q11.x   &lt;int&gt; 2, 2, 2, 2, 2, 2, 1, 2, 2, 1, 1, 2, 2, 1, 1, 2, 2, 2, 2, 2, 2…
## $ Q12.x   &lt;int&gt; 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2…
## $ Q13.x   &lt;int&gt; 2, 2, 2, 2, 2, 1, 2, 1, 1, 2, 2, 1, 1, 2, 2, 1, 1, 1, 1, 1, 2…
## $ Q14.x   &lt;int&gt; 1, 1, 1, 1, 1, 2, 1, 2, 2, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 2…
## $ Q15.x   &lt;int&gt; 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 1…
## $ Q16.x   &lt;int&gt; 2, 2, 2, 2, 2, 1, 2, 1, 1, 2, 2, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1…
## $ Q17.x   &lt;int&gt; 1, 1, 1, 1, 1, 1, 2, 1, 1, 2, 2, 1, 1, 2, 2, 2, 2, 2, 2, 2, 1…
## $ Q18.x   &lt;int&gt; 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1…
## $ Q19.x   &lt;int&gt; 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 0…
## $ Q20.x   &lt;int&gt; 1, 1, 1, 1, 1, 2, 1, 2, 2, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1…
## $ Q21.x   &lt;int&gt; 2, 2, 2, 2, 2, 1, 2, 1, 1, 2, 2, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2…
## $ Q22.x   &lt;int&gt; 2, 2, 2, 2, 2, 1, 2, 1, 1, 2, 2, 1, 1, 2, 2, 2, 2, 2, 2, 2, 1…
## $ Q23.x   &lt;int&gt; 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 1…
## $ Q24.x   &lt;int&gt; 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2…
## $ Q25.x   &lt;int&gt; 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2…
## $ Q26.x   &lt;int&gt; 1, 1, 1, 1, 1, 1, 2, 1, 1, 2, 2, 1, 1, 2, 2, 2, 2, 2, 2, 2, 1…
## $ Q27.x   &lt;int&gt; 1, 1, 1, 1, 1, 2, 1, 2, 2, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 2…
## $ Q28.x   &lt;int&gt; 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 1…
## $ Q29.x   &lt;int&gt; 2, 2, 2, 2, 2, 1, 2, 1, 1, 2, 2, 1, 1, 2, 2, 1, 1, 1, 1, 1, 2…
## $ Q30.x   &lt;int&gt; 2, 2, 2, 2, 2, 2, 1, 2, 2, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 2…
## $ Q31.x   &lt;int&gt; 1, 1, 1, 1, 1, 1, 2, 1, 1, 2, 2, 1, 1, 2, 2, 1, 1, 1, 1, 1, 2…
## $ Q32.x   &lt;int&gt; 1, 1, 1, 1, 1, 2, 1, 2, 2, 1, 1, 2, 2, 1, 1, 2, 2, 2, 2, 2, 1…
## $ Q33.x   &lt;int&gt; 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2…
## $ Q34.x   &lt;int&gt; 2, 2, 2, 2, 2, 2, 1, 2, 2, 1, 1, 2, 2, 1, 1, 2, 2, 2, 2, 2, 2…
## $ Q35.x   &lt;int&gt; 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 1…
## $ Q36.x   &lt;int&gt; 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 2…
## $ Q37.x   &lt;int&gt; 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2…
## $ Q38.x   &lt;int&gt; 2, 2, 2, 2, 2, 1, 2, 1, 1, 2, 2, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2…
## $ Q39.x   &lt;int&gt; 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2…
## $ Q40.x   &lt;int&gt; 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1…
## $ age     &lt;int&gt; 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 1…
## $ score.y &lt;int&gt; 4, 33, 33, 46, 46, 4, 4, 33, 33, 33, 33, 46, 46, 46, 46, 4, 3…
## $ Q1.y    &lt;int&gt; 1, 2, 1, 1, 2, 1, 1, 2, 1, 2, 1, 1, 2, 1, 2, 1, 2, 1, 1, 2, 2…
## $ Q2.y    &lt;int&gt; 2, 2, 2, 1, 1, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 2, 2, 2, 1, 1, 1…
## $ Q3.y    &lt;int&gt; 1, 2, 2, 2, 2, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 1…
## $ Q4.y    &lt;int&gt; 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 1, 1, 1, 2, 1…
## $ Q5.y    &lt;int&gt; 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2…
## $ Q6.y    &lt;int&gt; 1, 1, 2, 1, 1, 1, 1, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1…
## $ Q7.y    &lt;int&gt; 2, 2, 1, 1, 1, 2, 2, 2, 1, 2, 1, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1…
## $ Q8.y    &lt;int&gt; 2, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 2…
## $ Q9.y    &lt;int&gt; 1, 1, 2, 2, 1, 1, 1, 1, 2, 1, 2, 2, 1, 2, 1, 1, 1, 2, 2, 1, 1…
## $ Q10.y   &lt;int&gt; 2, 2, 2, 1, 1, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 2, 2, 2, 1, 1, 2…
## $ Q11.y   &lt;int&gt; 2, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1…
## $ Q12.y   &lt;int&gt; 1, 1, 2, 2, 2, 1, 1, 1, 2, 1, 2, 2, 2, 2, 2, 1, 1, 2, 2, 2, 1…
## $ Q13.y   &lt;int&gt; 2, 2, 1, 2, 1, 2, 2, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 1, 2, 1, 2…
## $ Q14.y   &lt;int&gt; 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 1, 2, 1, 2, 2, 2, 2, 1, 2…
## $ Q15.y   &lt;int&gt; 1, 2, 1, 2, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 1, 2, 1, 2, 1, 2…
## $ Q16.y   &lt;int&gt; 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 1, 2, 1, 2, 2, 2, 2, 1, 2, 2…
## $ Q17.y   &lt;int&gt; 2, 2, 1, 1, 1, 2, 2, 2, 1, 2, 1, 1, 1, 1, 1, 2, 2, 1, 1, 1, 2…
## $ Q18.y   &lt;int&gt; 1, 2, 2, 2, 2, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2…
## $ Q19.y   &lt;int&gt; 2, 2, 1, 1, 1, 2, 2, 2, 1, 2, 1, 1, 1, 1, 1, 2, 2, 1, 1, 1, 2…
## $ Q20.y   &lt;int&gt; 1, 1, 2, 2, 2, 1, 1, 1, 2, 1, 2, 2, 2, 2, 2, 1, 1, 2, 2, 2, 1…
## $ Q21.y   &lt;int&gt; 2, 2, 2, 1, 1, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 2, 2, 2, 1, 1, 1…
## $ Q22.y   &lt;int&gt; 2, 2, 2, 1, 1, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 2, 2, 2, 1, 1, 0…
## $ Q23.y   &lt;int&gt; 2, 2, 1, 1, 1, 2, 2, 2, 1, 2, 1, 1, 1, 1, 1, 2, 2, 1, 1, 1, 2…
## $ Q24.y   &lt;int&gt; 2, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 2…
## $ Q25.y   &lt;int&gt; 2, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 2…
## $ Q26.y   &lt;int&gt; 2, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1…
## $ Q27.y   &lt;int&gt; 2, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1…
## $ Q28.y   &lt;int&gt; 2, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1…
## $ Q29.y   &lt;int&gt; 1, 2, 1, 2, 2, 1, 1, 2, 1, 2, 1, 2, 2, 2, 2, 1, 2, 1, 2, 2, 1…
## $ Q30.y   &lt;int&gt; 2, 1, 2, 1, 1, 2, 2, 1, 2, 1, 2, 1, 1, 1, 1, 2, 1, 2, 1, 1, 2…
## $ Q31.y   &lt;int&gt; 2, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1…
## $ Q32.y   &lt;int&gt; 1, 2, 2, 2, 2, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2…
## $ Q33.y   &lt;int&gt; 2, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1…
## $ Q34.y   &lt;int&gt; 1, 2, 2, 1, 1, 1, 1, 2, 2, 2, 2, 1, 1, 1, 1, 1, 2, 2, 1, 1, 2…
## $ Q35.y   &lt;int&gt; 2, 2, 1, 1, 1, 2, 2, 2, 1, 2, 1, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1…
## $ Q36.y   &lt;int&gt; 2, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 2…
## $ Q37.y   &lt;int&gt; 2, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1…
## $ Q38.y   &lt;int&gt; 1, 2, 2, 2, 2, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2…
## $ Q39.y   &lt;int&gt; 2, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 2…
## $ Q40.y   &lt;int&gt; 2, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 2…
## $ Q41     &lt;int&gt; 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1…
## $ Q42     &lt;int&gt; 2, 1, 2, 1, 1, 2, 2, 1, 2, 1, 2, 1, 1, 1, 1, 2, 1, 2, 1, 1, 2…
## $ Q43     &lt;int&gt; 2, 1, 2, 1, 1, 2, 2, 1, 2, 1, 2, 1, 1, 1, 1, 2, 1, 2, 1, 1, 1…
## $ Q44     &lt;int&gt; 2, 1, 2, 1, 2, 2, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 1, 2, 1, 2, 2…
## $ Q45     &lt;int&gt; 2, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1…
## $ Q46     &lt;int&gt; 2, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 2…
## $ Q47     &lt;int&gt; 2, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 2…
## $ Q48     &lt;int&gt; 2, 1, 2, 1, 1, 2, 2, 1, 2, 1, 2, 1, 1, 1, 1, 2, 1, 2, 1, 1, 1…
## $ Q49     &lt;int&gt; 2, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 2…
## $ Q50     &lt;int&gt; 1, 2, 2, 2, 2, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2…
## $ age2    &lt;chr&gt; &quot;young&quot;, &quot;young&quot;, &quot;young&quot;, &quot;young&quot;, &quot;young&quot;, &quot;young&quot;, &quot;young&quot;…</code></pre>
<pre class="r"><code>firstnpitma5&lt;- firstnpitma4%&gt;%select(-starts_with(&quot;Q&quot;))%&gt;%group_by(gender,age2)

#Generating Summary Statistics
firstnpitma6&lt;-firstnpitma5%&gt;%group_by(gender,age2)%&gt;%summarize(mean_age=mean(age,na.rm=T),mean_score.x=mean(score.x,na.rm=T),mean_score.y=mean(score.y,na.rm=T),sd_score.x=sd(score.x,na.rm=T), sd_score.y=sd(score.y,na.rm=T),median_age=median(age,na.rm=T),median_score.x=median(score.x,na.rm=T), median_score.y=median(score.y,na.rm=T), min_age=min(age,na.rm=T),min_score.x=min(score.x,na.rm=T), min_score.y=min(score.y,na.rm=T), max_age=max(age,na.rm=T), max_score.x=max(score.x,na.rm=T), max_score.y=max(score.y,na.rm=T), n=n(),n_age=n_distinct(age), n_score.x=n_distinct(score.x), n_score.y=n_distinct(score.y),n_age=n_distinct(age),cov_scores=cov(score.x,score.y),var_scores=var(score.x,score.y),cor_scores=cor(score.x,score.y))
glimpse(firstnpitma6)</code></pre>
<pre><code>## Observations: 6
## Variables: 23
## Groups: gender [2]
## $ gender         &lt;fct&gt; male, male, male, female, female, female
## $ age2           &lt;chr&gt; &quot;middle&quot;, &quot;old&quot;, &quot;young&quot;, &quot;middle&quot;, &quot;old&quot;, &quot;young&quot;
## $ mean_age       &lt;dbl&gt; 27.64822, 46.40761, 18.42975, 27.27252, 44.10067, 18.4…
## $ mean_score.x   &lt;dbl&gt; 14.48434, 11.88587, 17.84711, 14.85248, 11.58389, 14.8…
## $ mean_score.y   &lt;dbl&gt; 30.06191, 30.70109, 34.53719, 33.50788, 26.44966, 37.2…
## $ sd_score.x     &lt;dbl&gt; 8.368034, 9.749486, 10.580524, 8.702633, 7.236451, 8.1…
## $ sd_score.y     &lt;dbl&gt; 8.948090, 10.426050, 7.746547, 8.887113, 10.104479, 6.…
## $ median_age     &lt;dbl&gt; 28, 47, 19, 27, 43, 18
## $ median_score.x &lt;dbl&gt; 12, 8, 18, 13, 9, 14
## $ median_score.y &lt;dbl&gt; 31, 35, 35, 35, 28, 38
## $ min_age        &lt;int&gt; 21, 40, 16, 21, 40, 17
## $ min_score.x    &lt;int&gt; 1, 0, 1, 1, 2, 3
## $ min_score.y    &lt;int&gt; 1, 6, 4, 3, 7, 16
## $ max_age        &lt;int&gt; 39, 60, 20, 39, 59, 20
## $ max_score.x    &lt;int&gt; 40, 39, 38, 39, 36, 39
## $ max_score.y    &lt;int&gt; 49, 46, 46, 48, 47, 47
## $ n              &lt;int&gt; 1373, 184, 242, 888, 149, 336
## $ n_age          &lt;int&gt; 19, 19, 5, 19, 16, 4
## $ n_score.x      &lt;int&gt; 37, 32, 24, 34, 21, 17
## $ n_score.y      &lt;int&gt; 36, 24, 17, 40, 26, 20
## $ cov_scores     &lt;dbl&gt; -3.41557505, 0.45203730, -1.92997497, 0.01187447, 1.89…
## $ var_scores     &lt;dbl&gt; -3.41557505, 0.45203730, -1.92997497, 0.01187447, 1.89…
## $ cor_scores     &lt;dbl&gt; -0.0456152485, 0.0044470577, -0.0235470428, 0.00015353…</code></pre>
<p>All dplyr functions were used to focus on the two categorical variables, gender and age2, where the age2 variable was added with the mutate function and other variables were taken out. The mean score in men was highest in young individuals, but was pretty consistent among females, indicating that generally, young men may display the most narcissistic qualities and because the mean score was higher in females than in males. Young females and males (females more than males) could be described as portraying the most anxiety-driven qualities mainly in the young age groups in relation to mean scores. The standard deviation values of all numeric variables were then obtained, which indicated that old male and female scores for both indices were furthest distributed from the mean. The median values were then taken across males and females to further analyze distributions in their scoring, which had results of higher median scores in young males in the first assessment and young females in the second assessment. In the minimum assessments of both males and females, it was interesting to see that more males than females in both assessments chose not to answer questions across “age2” groups, from the low score that was shown. A maximum summary statistic was then generate, where scores were relatively similar across genders and age groups. A count statistic displayed the total number of observations from each column, where the largest proprtion of males and females who took the tests were middle-aged. To view the count of unique numbers in each column, a count distinct summary statistic was generated, where the most distinct scores were represented in males and females of the middle age category. A covariance of male and female scores across both assessments gave different related numbers of the two assessments across genders, where there was a higher covariance in female data than in male data across age groups. The variance of the data across genders was also retrieved, where data was further spread out across the mean for females than males in each age group. A correlation matrix was then created with the “cor()” function for scores of both assessments across males and females in all three age categories, where correlations were very low, with the highest correlation for males was in the old age category and that of females was in the young age category.</p>
<pre class="r"><code>#Tidying Dataset from Mean Summary Statistics
library(tidyr)
library(tidyverse)</code></pre>
<pre><code>## ── Attaching packages ──────────────────────────────────────── tidyverse 1.3.0 ──</code></pre>
<pre><code>## ✓ ggplot2 3.2.1     ✓ purrr   0.3.3
## ✓ tibble  2.1.3     ✓ stringr 1.4.0
## ✓ readr   1.3.1     ✓ forcats 0.4.0</code></pre>
<pre><code>## ── Conflicts ─────────────────────────────────────────── tidyverse_conflicts() ──
## x dplyr::filter() masks stats::filter()
## x dplyr::lag()    masks stats::lag()</code></pre>
<pre class="r"><code>firstnpitma7&lt;-firstnpitma6%&gt;%pivot_wider(names_from=&quot;age2&quot;, &quot;gender&quot;,values_from=&quot;mean_score.x&quot;)
firstnpitma8&lt;-firstnpitma6%&gt;%pivot_wider(names_from=&quot;age2&quot;, &quot;gender&quot;, values_from=&quot;mean_score.y&quot;)
glimpse(firstnpitma7)</code></pre>
<pre><code>## Observations: 2
## Variables: 4
## Groups: gender [4]
## $ gender &lt;fct&gt; male, female
## $ middle &lt;dbl&gt; 14.48434, 14.85248
## $ old    &lt;dbl&gt; 11.88587, 11.58389
## $ young  &lt;dbl&gt; 17.84711, 14.80952</code></pre>
<pre class="r"><code>glimpse(firstnpitma8)</code></pre>
<pre><code>## Observations: 2
## Variables: 4
## Groups: gender [4]
## $ gender &lt;fct&gt; male, female
## $ middle &lt;dbl&gt; 30.06191, 33.50788
## $ old    &lt;dbl&gt; 30.70109, 26.44966
## $ young  &lt;dbl&gt; 34.53719, 37.26190</code></pre>
<p>Tidying through the pivot_wider() function was done with the data from one summary statistic, mean scores, which was the most significant across genders and age categories. Tidying had to be done in two separate datasets, where the first one consisted of the mean score of the NPI across males and females in all three age categories, and tidying was done again with the TMA in the same manner as the prior dataset.</p>
<pre class="r"><code>#Creating First GG Plot
ggplot(firstnpitma6, aes(x=firstnpitma6$age2, y=firstnpitma6$mean_score.x))+geom_bar(stat=&quot;summary&quot;,aes(fill=firstnpitma6$age2))+ geom_errorbar(stat=&quot;summary&quot;, width=0.4) + labs(x=&quot;Age Categories&quot;, y=&quot;Mean NPI Score&quot;)+scale_fill_discrete() +ggtitle(&quot;Mean NPI Scores vs. Age Categories&quot;) +scale_y_continuous(breaks=c(0,2,4,6,8,10,12,14,16,18))</code></pre>
<pre><code>## No summary function supplied, defaulting to `mean_se()
## No summary function supplied, defaulting to `mean_se()</code></pre>
<p><img src="/Project1_files/figure-html/unnamed-chunk-4-1.png" width="672" />
A geom bar plot was created that compares the three age categories and their respective mean scores for the NPI, which was combined through both genders. The highest scores were prevalent in young individuals, which are those that are at most 20 years old, and lowest scores were prevalent in old individuals, which are those that are at least 40 years old. Error bars along with the stat=“summary” function were added to the three bars, where the margin of error was greatest among youngest individuals, and middle and old aged individuals had similar sized error bars. Generally, across males and females, individuals that are aged 20 years old or less are most likely to portray narcissistic tendencies and individuals that are aged 40 years old or more are least likely to portray narcissistic tendencies.</p>
<pre class="r"><code>#Creating Second GG Plot
ggplot(firstnpitma6, aes(x=firstnpitma6$age2, y=firstnpitma6$cor_scores))+ geom_point(stat=&quot;summary&quot;, fun.data=&#39;mean_se&#39;, aes(fill=firstnpitma6$age2), color=&quot;red&quot;, size=4)+ggtitle(&quot;Correlation Scores vs. Age Categories&quot;)+labs(x=&quot;Age Categories&quot;, y=&quot;Correlation Scores&quot;)</code></pre>
<p><img src="/Project1_files/figure-html/unnamed-chunk-5-1.png" width="672" />
Another type of GG Plot was created that compared three different age groups in males and females and their corresponding correlations for both the NPI and TMA personality tests. Although these correlations are very small, correlations in old males and females were highest, and correlations in middle-aged males and females were lowest, across both tests. This trend generally displays the correlated measures in older-aged males and females, as they tended to have related scores. The trend in middle-aged males and females had different scores among both tests, meaning that their scores were not related.</p>
<pre class="r"><code>#Creating a PCA
library(dplyr)
firstnpitma6%&gt;%ungroup()%&gt;%select(-age2,-gender)-&gt;numericnpitma
numericnpitma2&lt;-numericnpitma%&gt;%select_if(is.numeric)%&gt;%scale
npitma_pca&lt;-prcomp(numericnpitma2)
summary(npitma_pca, rotation=T)</code></pre>
<pre><code>## Warning: In summary.prcomp(npitma_pca, rotation = T) :
##  extra argument &#39;rotation&#39; will be disregarded</code></pre>
<pre><code>## Importance of components:
##                           PC1    PC2    PC3     PC4    PC5       PC6
## Standard deviation     3.0095 2.6357 1.6797 1.28840 0.7174 3.892e-16
## Proportion of Variance 0.4313 0.3308 0.1343 0.07905 0.0245 0.000e+00
## Cumulative Proportion  0.4313 0.7621 0.8964 0.97550 1.0000 1.000e+00</code></pre>
<pre class="r"><code>npitma_pca$rotation</code></pre>
<pre><code>##                        PC1         PC2         PC3         PC4          PC5
## mean_age       -0.32135325 -0.06271456  0.10058546 -0.05972135 -0.075025811
## mean_score.x    0.29511201  0.12079049  0.11961181  0.15203743  0.245863688
## mean_score.y    0.29725767 -0.04427830  0.01606854 -0.32784682  0.115967208
## sd_score.x      0.12197802  0.10886809  0.51432667 -0.13992265  0.089170464
## sd_score.y     -0.31802374  0.06181833  0.13430745  0.00957672  0.111293258
## median_age     -0.31962452 -0.05097199  0.12339394 -0.07281102 -0.097721809
## median_score.x  0.30557885  0.06053463  0.08384219  0.20845138  0.267551933
## median_score.y  0.22829809 -0.06211491  0.11495142 -0.52688206  0.076869848
## min_age        -0.30750556 -0.11996799  0.11450547 -0.01810652 -0.108320539
## min_score.x     0.13538679 -0.22854508 -0.37910074  0.18208100 -0.143703288
## min_score.y     0.10809297 -0.32155784 -0.14032049 -0.19359846 -0.335991471
## max_age        -0.33031241 -0.01723580  0.04049585 -0.05531456  0.008337546
## max_score.x     0.11132541  0.23200619 -0.06745117 -0.50062945 -0.406280802
## max_score.y    -0.02001522  0.23552433 -0.46438932  0.02846714 -0.049079518
## n               0.02079282  0.32099989 -0.30945096 -0.05955297 -0.090438033
## n_age          -0.27186638  0.18749084 -0.08844918 -0.16449558  0.194049733
## n_score.x      -0.11475166  0.33632980  0.02416800 -0.23015447  0.101761882
## n_score.y      -0.11711819  0.24438442 -0.32641921 -0.15062061  0.488106860
## cov_scores     -0.06739230 -0.34548926 -0.11849999 -0.17179875  0.282407435
## var_scores     -0.06739230 -0.34548926 -0.11849999 -0.17179875  0.282407435
## cor_scores     -0.02859261 -0.35261908 -0.14181186 -0.17044649  0.215246299
##                        PC6
## mean_age       -0.24461217
## mean_score.x   -0.38734369
## mean_score.y    0.65305648
## sd_score.x      0.14007374
## sd_score.y     -0.17687370
## median_age      0.07274127
## median_score.x  0.00319015
## median_score.y -0.24838428
## min_age         0.24418956
## min_score.x     0.14600517
## min_score.y    -0.06741265
## max_age         0.09028972
## max_score.x    -0.23229393
## max_score.y     0.11352627
## n              -0.13790688
## n_age           0.09430346
## n_score.x       0.16691956
## n_score.y      -0.03024843
## cov_scores     -0.05676973
## var_scores     -0.05676973
## cor_scores     -0.14872867</code></pre>
<pre class="r"><code>eigvalnpitma&lt;-npitma_pca$sdev^2
npitmadf&lt;-data.frame(PC1=npitma_pca$x[,1], PC2=npitma_pca$x[,2])
npitmadf2&lt;-data.frame(PC3=npitma_pca$x[,3], PC4=npitma_pca$x[,4])
ggplot(npitmadf,aes(PC1, PC2))+geom_point()</code></pre>
<p><img src="/Project1_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>
<pre class="r"><code>ggplot(npitmadf2,aes(PC3, PC4))+geom_point()</code></pre>
<p><img src="/Project1_files/figure-html/unnamed-chunk-6-2.png" width="672" /></p>
<pre class="r"><code>npitma_pca$rotation[3:2,4:3]%&gt;%as.data.frame%&gt;%rownames_to_column%&gt;%
ggplot()+geom_hline(aes(yintercept=0),lty=2)+
 geom_vline(aes(xintercept=0),lty=2)+ylab(&quot;PC4&quot;)+xlab(&quot;PC3&quot;)+
 geom_segment(aes(x=0,y=0,xend=PC3,yend=PC4),arrow=arrow(),col=&quot;red&quot;)+
 geom_label(aes(x=PC3*0.8,y=PC4,label=rowname))</code></pre>
<p><img src="/Project1_files/figure-html/unnamed-chunk-6-3.png" width="672" />
To better analyze the covariance and variance of the data used, a Principal Component Analysis (PCA) was run. Numeric data was required to be used for this type of analysis, so a dataset “numericnpitma” was created to rid of all categorical data. A second dataset, “numericnpitma2” was created to properly scale this numeric data. The prcomp() function was then used on the second dataset and put in to create a new dataset, “npitma_pca”. The different PCA scores were then analyzed through the summary and $rotation function, as a prcomp was used; here, the largest value was the sd_score.x in the PCA3 category. The PCAs that were kept were PCAs 1-4, as they all had Eigenvalues greater than 1. From here, two GG plots were created, one of PC2 vs. PC1 and the other of PC4 vs. PC3, where datasets “npitmadf”, and “npitmadf2” were created, respectively. In the first GG Plot, values were scattered at all ends, so there were low variance and covariance. In the second GG Plot, values contained slightly more variance and covariance, as data points were closer to the two ends, in a cluster. Because of the closer variance and covariance of PC4 vs. PC3, another GG Plot was created to further analyze their similarities. In this GG Plot, the arrow of the mean score of the TMA was steeper than that of the NPI, which signifies that there is a smaller variance from the mean of the scores of the TMA than that of the mean of the scores of the NPI.</p>
