~%2FDesktop%2Fwebsite%2F.Rhistory="CCDBBD11"
~%2FDesktop%2Fwebsite%2FProjects.Rmd="B7A18B3B"
~%2FDesktop%2Fwebsite%2Fconfig.toml="A21860FB"
~%2FDesktop%2Fwebsite%2Fcontent%2F2019-12-14-resume.Rmd="4E2CE511"
~%2FDesktop%2Fwebsite%2Fcontent%2FProject-1.Rmd="FBC17F4F"
~%2FDesktop%2Fwebsite%2Fcontent%2FProject-1.html="C706A58D"
~%2FDesktop%2Fwebsite%2Fcontent%2FProject-2.Rmd="45E5BB89"
~%2FDesktop%2Fwebsite%2Fcontent%2FProject1.Rmd="9F892D43"
~%2FDesktop%2Fwebsite%2Fcontent%2FProject2.Rmd="20491743"
~%2FDesktop%2Fwebsite%2Fcontent%2FProjects.Rmd="ADD214F5"
~%2FDesktop%2Fwebsite%2Fcontent%2Fblog%2F2015-07-23-r-rmarkdown.Rmd="73665762"
~%2FDesktop%2Fwebsite%2Fcontent%2Fblog%2F2015-07-23-r-rmarkdown.html="CEDFA1"
~%2FDesktop%2Fwebsite%2Fcontent%2Fblog%2F2019-12-13-working-with-python.md="D8A9C8BA"
~%2FDesktop%2Fwebsite%2Fcontent%2Fblog%2Fpost%2F2019-12-13-working-with-python.md="D38B6930"
~%2FDesktop%2Fwebsite%2Fcontent%2Fblog%2Fpythonwork.Rmd="41BCF838"
~%2FDesktop%2Fwebsite%2Fcontent%2Fblog%2Fpythonwork.html="6363C6B3"
~%2FDesktop%2Fwebsite%2Fcontent%2Fblog%2Fworkingwithpython.md="5C0A77DC"
~%2FDesktop%2Fwebsite%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="D3930BC8"
~%2FDesktop%2Fwebsite%2Fcontent%2Fpost%2F2019-12-13-pythonwork.Rmd="E9D4A1F8"
~%2FDesktop%2Fwebsite%2Fcontent%2Fpost%2F2019-12-13-working-with-python.md="648F7719"
~%2FDesktop%2Fwebsite%2Fcontent%2Fpost%2F2019-12-14-resume.Rmd="BB955048"
~%2FDesktop%2Fwebsite%2Fcontent%2Fprojects.md="F50EE700"
~%2FDesktop%2Fwebsite%2Fcontent%2Fresume.Rmd="7415D744"
~%2FDesktop%2Fwebsite%2Findex.Rmd="DFF0A1CC"
~%2FDesktop%2Fwebsite%2Findex.html="6CF92E59"
~%2FDesktop%2Fwebsite%2Fproject3.R="B4ECB281"
~%2FDesktop%2Fwebsite%2Fproject3work.R="2386E7D9"
~%2FDesktop%2Fwebsite%2Fpublic%2F404.html="5AFEC35B"
~%2FDesktop%2Fwebsite%2Fpublic%2Fblog%2F2015-07-23-r-rmarkdown%2Findex.html="BF2DDC5C"
~%2FDesktop%2Fwebsite%2Fpublic%2Fblog%2Findex.html="BC1248B1"
~%2FDesktop%2Fwebsite%2Fpublic%2Fcategories%2Findex.html="2FC511DC"
~%2FDesktop%2Fwebsite%2Fpublic%2Findex.html="BC9F0D89"
~%2FDesktop%2Fwebsite%2Fpublic%2Fprojects%2Findex.html="A93064A2"
~%2FDesktop%2Fwebsite%2Fpythonwork.Rmd="4937AA9"
~%2FDesktop%2Fwebsite%2Fstatic%2F2019-12-14-resume.Rmd="DDC47AF0"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhugo-sustain%2FexampleSite%2Fconfig.toml="9AB169F2"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhugo-sustain%2FexampleSite%2Fdata%2Fprojects.yml="D34A7607"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2F404.html="22E16E80"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Fprojects.html="B6E7D9ED"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Fsingle.html="87B264CF"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2Findex.html="B6B5E3C3"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhugo-sustain%2Fstatic%2Fcss%2Fmain.css="5DFCFE34"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhugo-sustain%2Ftheme.toml="BBE01BF6"
~%2FDownloads%2FProject1%20(1).Rmd="CAC794B4"
~%2FDownloads%2FProject1-SDS348.Rmd="2357732C"
~%2FProject%202.Rmd="BD564324"
~%2FProject-1.Rmd="7380EDBC"
~%2FProject-1.html="3D8C690A"
~%2FProject-2.Rmd="101CDF08"
~%2FProject1.Rmd="2DD31CD2"
~%2FProject1.html="886E65DB"
~%2FProject2.Rmd="D23B009E"
